#################################################################
[GENERAL]
# general settings
# log options: CRITICAL > ERROR > WARNING > INFO > DEBUG > NOTSET
# theme options: AZURE or GREEN
# tags column options: from 0 (%) to 50 (%)
#################################################################
LOG_LEVEL           = INFO
THEME               = AZURE
TAGS_COLUMN_SIZE    = 25